{
  "name": "04-recipe-working-with-files-asynch-named-function",
  "version": "1.0.0",
  "description": "Alternative of using nested callbacks using named functions.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node readWriteNameFunction.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=14"
  },
  "engineStrict": true,
  "keywords": [],
  "author": "Elom Atsou Agboka <opentech.consult@gmail.com> (https://github.com/OpenTechConsult)",
  "license": "MIT"
}